<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/xeicon.min.css">
  <link rel="stylesheet" href="/assets/css/swiper.min.css">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/style_dh.css">
  <title>경기별 순위보기</title>
</head>

<body>
  <!-- header -->
  <div class="headerWrapper">
    <header class="headerBody">
      <div class="headerBodyLayout">
        <div class="headerBodyArea">
          <h1 class="logo"><a href="/index.html">예천U20</a></h1>
          <div class="gnbMask menuhide">
            <div class="gnbsied">
              <div class="gnb">
                <ul class="gnbList">
                  <li class="gnbItem">
                    <div>
                      <span>
                        <i class="xi-user menu_red"></i>
                        <i class="xi-group"></i>
                        참가자 관리
                        <i class="xi-angle-up"></i>
                      </span>
                      <i class="xi-man"></i>
                      <i class="xi-run"></i>
                    </div>
                    <div class="gnbDetailMenuList">
                      <ul>
                        <li><a href="/athlete_list.html">선수 목록</a></li>
                        <li><a href="/coach_list.html">코치 목록</a></li>
                        <li><a href="/referee_list.html">심판 목록</a></li>
                        <li><a href="/director_list.html">임원 목록</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="gnbItem">
                    <div>
                      <span>
                        <i class="xi-run menu_Orange"></i>
                        <i class="xi-bicycle"></i>
                        경기 관리
                        <i class="xi-angle-up"></i>
                      </span>
                      <i class="xi-man"></i>
                      <i class="xi-run"></i>
                    </div>
                    <div class="gnbDetailMenuList">
                      <ul>
                        <li><a href="/match_list.html">경기 목록</a></li>
                        <li><a href="/country_list.html">국가 목록</a></li>
                        <li><a href="/schedule_list.html">일정목록</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="gnbItem">
                    <div>
                      <span>
                        <i class="xi-timer-o menu_yellow"></i>
                        <i class="xi-alarm-clock-o"></i>
                        기록 관리
                        <i class="xi-angle-up"></i>
                      </span>
                      <i class="xi-man"></i>
                      <i class="xi-run"></i>
                    </div>
                    <div class="gnbDetailMenuList">
                      <ul>
                        <li><a href="/record_list.html">경기결과 목록</a></li>
                        <li><a href="/historical_list.html">역대기록 목록</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="gnbItem">
                    <div>
                      <span>
                        <i class="xi-paper-o menu_green"></i>
                        <i class="xi-equalizer-thin"></i>
                        통계 관리
                        <i class="xi-angle-up"></i>
                      </span>
                      <i class="xi-man"></i>
                      <i class="xi-run"></i>
                    </div>
                    <div class="gnbDetailMenuList">
                      <ul>
                        <li><a href="/player_ranking.html">선수별 순위보기</a></li>
                        <li><a href="/best_player.html">신기록 경기기록</a></li>
                        <li><a class="menu_blue" href="/match_standings.html">경기별 순위보기</a></li>
                        <li><a href="/match_medals.html">경기별 메달보기</a></li>
                        <li><a href="/country_rank.html">국가별 순위보기</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="gnbItem">
                    <div>
                      <span>
                        <i class="xi-key menu_blue"></i>
                        <i class="xi-security"></i>
                        계정 관리
                        <i class="xi-angle-up"></i>
                      </span>
                      <i class="xi-man"></i>
                      <i class="xi-run"></i>
                    </div>
                    <div class="gnbDetailMenuList">
                      <ul>
                        <li><a href="/account_mypage.html">계정 정보</a></li>
                        <li><a href="/account_change_pw.html">비빌번호 변경</a></li>
                        <li><a href="/account_signup.html">계정 생성</a></li>
                        <li><a href="/account_list.html">계정 목록</a></li>
                        <li><a href="/log_list.html">로그 목록</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="gnbMask_right">

            </div>
          </div>
          <div class="UserPage">
            <a href="/account_mypage.html"><i class="xi-profile xi-1x"></i>
              <p>마이페이지</p>
            </a>
            <a href="/login.html"><i class="xi-power-off xi-1x"></i>
              <p>로그아웃</p>
            </a>
            <button type="button" class="menuBtn" type="button"><i class="xi-bars"></i></button>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="top">
    <div id="js-scroll"><i class="xi-arrow-up topBtn"></i></div>
  </div>

  <!-- rank -->
  <div class="Area">
    <div class="Wrapper TopWrapper">
      <div class="MainRank coachList defaultList">
        <div class="MainRank_tit">
          <h1>경기별 순위보기<i class="xi-equalizer-thin chart"></i></h1>
        </div>
        <div class="searchArea">
          <form class="searchForm">
            <div class="selectArea defaultSelectArea">
              <div class="defaultSelectBox">
                <select title="참가경기" name="athleteAttendanceGame">
                  <option value="non" hidden>참가경기</option>
                  <option value="non">전체</option>
                  <optgroup label="트랙경기">
                    <option value="10000m">10000m</option>
                    <option value="100m">100m</option>
                    <option value="100mh">100m 허들</option>
                    <option value="110mh">110m 허들</option>
                    <option value="1500m">1500m</option>
                    <option value="200m">200m</option>
                    <option value="3000m">3000m</option>
                    <option value="3000mSC">3000m 장애물</option>
                    <option value="400m">400m</option>
                    <option value="400mh">400m 허들</option>
                    <option value="4x100mR">4x100 릴레이</option>
                    <option value="4x400mR">4x400 릴레이</option>
                    <option value="5000m">5000m</option>
                    <option value="800m">800m</option>
                    <option value="racewalk">경보</option>
                  </optgroup>
                  <optgroup label="종합경기">
                    <option value="decathlon">10종경기(남)</option>
                    <option value="heptathlon">7종경기(여)</option>
                  </optgroup>
                  <optgroup label="필드경기">
                    <option value="discusthrow">원반던지기</option>
                    <option value="hammerthrow">해머던지기</option>
                    <option value="highjump">높이뛰기</option>
                    <option value="javelinthrow">창던지기</option>
                    <option value="longjump">멀리뛰기</option>
                    <option value="polevault">장대 높이뛰기</option>
                    <option value="shotput">투포환</option>
                    <option value="triplejump">세단뛰기</option>
                  </optgroup>
                </select>
              </div>
              <div class="search">
                <button class="SearchBtn" type="submit"><i class="xi-search"></i></button>
              </div>
            </div>
          </form>
        </div>
        <div class="MainRank-list">
          <div class="Ranklist_tit standings_tit">
            <ul>
              <li>
                <p>경기</p>
                <p>선수</p>
                <p>기록</p>
              </li>
            </ul>
          </div>
          <span class="Ranklist_result standings_item">
            <ul>
              <li>
                <p>원반던지기</p>
                <p>Amir Shaker</p>
                <p>??</p>
              </li>
            </ul>
          </span>
          <span class="Ranklist_result standings_item">
            <ul class="Ranklist_Background">
              <li>
                <p>높이뛰기</p>
                <p>Kyungsun Choi</p>
                <p>??</p>
              </li>
            </ul>
          </span>
        </div>
        <div class="playerRegistrationBtnArea">
          <div class="ExcelBtn IDBtn">
            <button type="button" class="defaultBtn BIG_btn2 excel_Print">엑셀 출력</button>
          </div>
        </div>
        <div class="page">
          <ul class="pagination">
            <li class="page_item"><a href="#"><i class="xi-angle-left-min xi-2x"></i></a></li>
            <li class="page_item page_number"><a href="#" data-dt-idx="1"><em class="page_link clicked">1</em></a></li>
            <li class="page_item page_number"><a href="#" data-dt-idx="2"><em class="page_link">2</em></a>
            </li>
            <li class="page_item page_number"><a href="#" data-dt-idx="3"><em class="page_link">3</em></a>
            </li>
            <li class="page_item page_number"><a href="#" data-dt-idx="4"><em class="page_link">4</em></a>
            </li>
            <li class="page_item page_number"><a href="#" data-dt-idx="5"><em class="page_link">5</em></a>
            </li>
            <li class="page_item"><a href="#"><i class="xi-angle-right-min xi-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/main_dh.js"></script>
</body>

</html>